# hashtag lines will be ignored
"planet/browndwarf-l"
"planet/browndwarf-l-rogue"
"planet/browndwarf-t"
"planet/browndwarf-t-rogue"
"planet/browndwarf-y"
"planet/browndwarf-y-rogue"
"planet/rogue-radiating"
"star/a-dwarf"
# "star/a-eater"
"star/a-giant"
"star/a-supergiant"
"star/a0"
"star/a3"
"star/a5"
"star/a8"
"star/b-dwarf"
"star/b-giant"
"star/b-supergiant"
"star/b0"
"star/b3"
"star/b5"
"star/b8"
"star/carbon"
"star/f-dwarf"
"star/f-giant"
"star/f-supergiant"
"star/f0"
"star/f3"
"star/f5"
"star/f5-old"
"star/f8"
"star/g-dwarf"
"star/g-giant"
"star/g-supergiant"
"star/g0"
"star/g0-old"
"star/g3"
"star/g5"
"star/g5-old"
"star/g8"
"star/giant"
"star/k-dwarf"
"star/k-giant"
"star/k-supergiant"
"star/k0"
"star/k0-old"
"star/k3"
"star/k5"
"star/k5-old"
"star/k8"
"star/l-dwarf"
"star/m-dwarf"
"star/m-giant"
"star/m-supergiant"
"star/m0"
"star/m3"
"star/m4"
"star/m5"
"star/m8"
"star/neutron"
"star/neutron-small"
"star/nova"
"star/nova-old"
"star/nova-small"
"star/o-dwarf"
"star/o-giant"
"star/o-supergiant"
"star/o0"
"star/o3"
"star/o5"
"star/o8"
"star/protostar-orange"
"star/protostar-yellow"
"star/wr"
